#Configuracion de la conexion a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/practica?useSSL=false&serverTimezone=UTC
spring.datasource.username=usuario_practica
spring.datasource.password=la_Clave
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuracion del puerto del servidor web
server.port=91

#Configuracion de los mensajes de la consola
logging.level.root=TRACE
logging.pattern.console=%d{dd} %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n